stages:
  load_train_data:
    cmd: python src/data/load_data.py data/raw/train/ data/interim/train_data.csv
    deps:
      - data/raw/train/
      - src/data/load_data.py
    outs:
      - data/interim/train_data.csv
  load_validation_data:
    cmd: python src/data/load_data.py data/raw/validation/ data/interim/validation_data.csv
    deps:
    - data/raw/validation/
    - src/data/load_data.py
    outs:
    - data/interim/validation_data.csv

  process_train_data:
    cmd: python src/features/preprocess_data.py data/interim/train_data.csv data/processed/train_data_pr.csv
      train
    deps:
    - data/interim/train_data.csv
    - src/features/preprocess_data.py
    outs:
    - data/processed/train_data_pr.csv

  process_validation_data:
    cmd: python src/features/preprocess_data.py data/interim/validation_data.csv data/processed/validation_data_pr.csv
      validation
    deps:
    - data/interim/validation_data.csv
    - src/features/preprocess_data.py
    outs:
    - data/processed/validation_data_pr.csv

  train_model:
    cmd: python src/models/train.py data/processed/train_data_pr.csv data/processed/validation_data_pr.csv models/churn_xgb.p
    deps:
    - data/processed/train_data_pr.csv
    - data/processed/validation_data_pr.csv
    - src/models/train_model.py
    outs:
    - models/churn_xgb.p
#  train_model:
#    cmd: python src/models/train_model.py data/processed/train_data_pr.csv data/processed/validation_data_pr.csv models/churn_xgb.p
#    deps:
#    - data/processed/train_data_pr.csv
#    - data/processed/validation_data_pr.csv
#    - src/models/train_model.py
#    outs:
#    - models/churn_xgb.p

